#!/bin/sh

set-option -g status-position bottom

set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235        #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=default,fg=colour166 #fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166       #orange

set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-right-length 140
set-option -g status-left-length 20
set-option -g status-left "#[fg=blue][#S] "
set-option -g status-right " #[fg=cyan]#{=21:pane_title} #[fg=white]%l:%M:%S %p #[fg=green]%Y-%m-%d"
